In [30]:
# import needed libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [31]:
# read the CSV file
df = pd.read_csv(r'C:\Users\Saemi\OneDrive\Education\WGU\D210 Representation and Reporting\PA\medical_clean.csv')
# check the data information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 50 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CaseOrder           10000 non-null  int64
 1   Customer_id         10000 non-null  object
 2   Interaction         10000 non-null  object
 3   UID                 10000 non-null  object
 4   City                10000 non-null  object
 5   State               10000 non-null  object
 6   County              10000 non-null  object
 7   Zip                 10000 non-null  int64
 8   Lat                 10000 non-null  float64
 9   Lng                 10000 non-null  float64
 10  Population          10000 non-null  int64
 11  Area                10000 non-null  object
 12  TimeZone            10000 non-null  object
 13  Job                 10000 non-null  object
 14  Children            10000 non-null  int64
 15  Age                 10000 non-null  int64
 16  Income              10000 non-null  float64
 17  Marital             10000 non-null  object
 18  Gender              10000 non-null  object
 19  ReAdmis             10000 non-null  object
 20  VitD_levels         10000 non-null  float64
 21  Doc_visits          10000 non-null  int64
 22  Full_meals_eaten    10000 non-null  int64
 23  vitD_supp           10000 non-null  int64
 24  Soft_drink          10000 non-null  object
 25  Initial_admin       10000 non-null  object
 26  HighBlood           10000 non-null  object
 27  Stroke              10000 non-null  object
 28  Complication_risk   10000 non-null  object
 29  Overweight          10000 non-null  object
 30  Arthritis           10000 non-null  object
 31  Diabetes            10000 non-null  object
 32  Hyperlipidemia      10000 non-null  object
 33  BackPain            10000 non-null  object
 34  Anxiety             10000 non-null  object
 35  Allergic_rhinitis   10000 non-null  object
 36  Reflux_esophagitis  10000 non-null  object
 37  Asthma              10000 non-null  object
 38  Services            10000 non-null  object
 39  Initial_days        10000 non-null  float64
 40  TotalCharge         10000 non-null  float64
 41  Additional_charges  10000 non-null  float64
 42  Item1               10000 non-null  int64
 43  Item2               10000 non-null  int64
 44  Item3               10000 non-null  int64
 45  Item4               10000 non-null  int64
 46  Item5               10000 non-null  int64
 47  Item6               10000 non-null  int64
 48  Item7               10000 non-null  int64
 49  Item8               10000 non-null  int64
dtypes: float64(7), int64(16), object(27)
memory usage: 3.8+ MB

In [32]:
# visually inspect the dataframe. Explorate the data and spot the problems
df.head(5)

,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,...,TotalCharge,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
0,1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,-86.72508,...,3726.702860,17939.403420,3,3,2,2,4,3,3,4
1,2,Z919181,d2450b70-0337-4406-bdbb-bc1037f1734c,176354c5eef714957d486009feabf195,Marianna,FL,Jackson,32446,30.84513,-85.22907,...,4193.190458,17612.998120,3,4,3,4,4,4,3,3
2,3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,-96.63772,...,2434.234222,17505.192460,2,4,4,4,3,4,3,3
3,4,A879973,1dec528d-eb34-4079-adce-0d7a40e82205,cd17d7b6d152cb6f23957346d11c3f07,New Richland,MN,Waseca,56072,43.89744,-93.51479,...,2127.830423,12993.437350,3,5,5,3,4,5,5,5
4,5,C544523,5885f56b-d6da-43a3-8760-83583af94266,d2f0425877b10ed6bb381f3e2579424a,West Point,VA,King William,23181,37.59894,-76.88958,...,2113.073274,3716.525786,2,1,3,3,5,3,4,3

In [33]:
df.isnull().sum()

CaseOrder             0
Customer_id           0
Interaction           0
UID                   0
City                  0
State                 0
County                0
Zip                   0
Lat                   0
Lng                   0
Population            0
Area                  0
TimeZone              0
Job                   0
Children              0
Age                   0
Income                0
Marital               0
Gender                0
ReAdmis               0
VitD_levels           0
Doc_visits            0
Full_meals_eaten      0
vitD_supp             0
Soft_drink            0
Initial_admin         0
HighBlood             0
Stroke                0
Complication_risk     0
Overweight            0
Arthritis             0
Diabetes              0
Hyperlipidemia        0
BackPain              0
Anxiety               0
Allergic_rhinitis     0
Reflux_esophagitis    0
Asthma                0
Services              0
Initial_days          0
TotalCharge           0
Additional_charges    0
Item1                 0
Item2                 0
Item3                 0
Item4                 0
Item5                 0
Item6                 0
Item7                 0
Item8                 0
dtype: int64

In [34]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [35]:
search_cols1 = ['HighBlood', 'Arthritis', 'Overweight', 'Diabetes', 'Asthma', 'Age', 'Stroke']
search_cols2 = ['Marital', 'Gender']
initial_model1 = df[search_cols1]
initial_model2= df[search_cols2]

In [36]:
initial_model1

     HighBlood Arthritis Overweight Diabetes Asthma  Age Stroke
0          Yes       Yes         No      Yes    Yes   53     No
1          Yes        No        Yes       No     No   51     No
2          Yes        No        Yes      Yes     No   53     No
3           No       Yes         No       No    Yes   78    Yes
4           No        No         No       No     No   22     No
...        ...       ...        ...      ...    ...  ...    ...
9995       Yes        No         No       No     No   25     No
9996       Yes       Yes        Yes      Yes    Yes   87     No
9997       Yes        No        Yes       No     No   45     No
9998        No        No        Yes       No     No   43     No
9999        No       Yes        Yes       No     No   70     No

[10000 rows x 7 columns]

In [37]:
initial_model2

        Marital  Gender
0      Divorced    Male
1       Married  Female
2       Widowed  Female
3       Married    Male
4       Widowed  Female
...         ...     ...
9995    Widowed    Male
9996    Widowed    Male
9997  Separated  Female
9998   Divorced    Male
9999  Separated  Female

[10000 rows x 2 columns]

In [38]:
medical_clean_final = pd.concat([initial_model1, initial_model2], axis=1)
medical_clean_final['Source'] = 'WGU'
medical_clean_final

,HighBlood,Arthritis,Overweight,Diabetes,Asthma,Age,Stroke,Marital,Gender,Source
0,Yes,Yes,No,Yes,Yes,53,No,Divorced,Male,WGU
1,Yes,No,Yes,No,No,51,No,Married,Female,WGU
2,Yes,No,Yes,Yes,No,53,No,Widowed,Female,WGU
3,No,Yes,No,No,Yes,78,Yes,Married,Male,WGU
4,No,No,No,No,No,22,No,Widowed,Female,WGU
...,...,...,...,...,...,...,...,...,...,...
9995,Yes,No,No,No,No,25,No,Widowed,Male,WGU
9996,Yes,Yes,Yes,Yes,Yes,87,No,Widowed,Male,WGU
9997,Yes,No,Yes,No,No,45,No,Separated,Female,WGU
9998,No,No,Yes,No,No,43,No,Divorced,Male,WGU
9999,No,Yes,Yes,No,No,70,No,Separated,Female,WGU

In [39]:
medical_clean_final.to_csv('final_medical_clean.csv')

In [40]:
# read the CSV file
df2 = pd.read_csv(r'C:\Users\Saemi\OneDrive\Education\WGU\D210 Representation and Reporting\PA\demographic.csv')
# check the data information
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Data columns (total 47 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      10175 non-null  int64
 1   SDDSRVYR  10175 non-null  int64
 2   RIDSTATR  10175 non-null  int64
 3   RIAGENDR  10175 non-null  int64
 4   RIDAGEYR  10175 non-null  int64
 5   RIDAGEMN  673 non-null    float64
 6   RIDRETH1  10175 non-null  int64
 7   RIDRETH3  10175 non-null  int64
 8   RIDEXMON  9813 non-null   float64
 9   RIDEXAGM  4213 non-null   float64
 10  DMQMILIZ  6261 non-null   float64
 11  DMQADFC   543 non-null    float64
 12  DMDBORN4  10175 non-null  int64
 13  DMDCITZN  10171 non-null  float64
 14  DMDYRSUS  1908 non-null   float64
 15  DMDEDUC3  2803 non-null   float64
 16  DMDEDUC2  5769 non-null   float64
 17  DMDMARTL  5769 non-null   float64
 18  RIDEXPRG  1309 non-null   float64
 19  SIALANG   10175 non-null  int64
 20  SIAPROXY  10174 non-null  float64
 21  SIAINTRP  10175 non-null  int64
 22  FIALANG   10054 non-null  float64
 23  FIAPROXY  10054 non-null  float64
 24  FIAINTRP  10054 non-null  float64
 25  MIALANG   7311 non-null   float64
 26  MIAPROXY  7312 non-null   float64
 27  MIAINTRP  7313 non-null   float64
 28  AIALANGA  6317 non-null   float64
 29  DMDHHSIZ  10175 non-null  int64
 30  DMDFMSIZ  10175 non-null  int64
 31  DMDHHSZA  10175 non-null  int64
 32  DMDHHSZB  10175 non-null  int64
 33  DMDHHSZE  10175 non-null  int64
 34  DMDHRGND  10175 non-null  int64
 35  DMDHRAGE  10175 non-null  int64
 36  DMDHRBR4  9878 non-null   float64
 37  DMDHREDU  9881 non-null   float64
 38  DMDHRMAR  10052 non-null  float64
 39  DMDHSEDU  5342 non-null   float64
 40  WTINT2YR  10175 non-null  float64
 41  WTMEC2YR  10175 non-null  float64
 42  SDMVPSU   10175 non-null  int64
 43  SDMVSTRA  10175 non-null  int64
 44  INDHHIN2  10042 non-null  float64
 45  INDFMIN2  10052 non-null  float64
 46  INDFMPIR  9390 non-null   float64
dtypes: float64(28), int64(19)
memory usage: 3.6 MB

In [41]:
df2 = df2.rename(columns={"RIDAGEYR":"Age", "RIAGENDR":"Gender", "DMDMARTL":"Marital"})
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Data columns (total 47 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      10175 non-null  int64
 1   SDDSRVYR  10175 non-null  int64
 2   RIDSTATR  10175 non-null  int64
 3   Gender    10175 non-null  int64
 4   Age       10175 non-null  int64
 5   RIDAGEMN  673 non-null    float64
 6   RIDRETH1  10175 non-null  int64
 7   RIDRETH3  10175 non-null  int64
 8   RIDEXMON  9813 non-null   float64
 9   RIDEXAGM  4213 non-null   float64
 10  DMQMILIZ  6261 non-null   float64
 11  DMQADFC   543 non-null    float64
 12  DMDBORN4  10175 non-null  int64
 13  DMDCITZN  10171 non-null  float64
 14  DMDYRSUS  1908 non-null   float64
 15  DMDEDUC3  2803 non-null   float64
 16  DMDEDUC2  5769 non-null   float64
 17  Marital   5769 non-null   float64
 18  RIDEXPRG  1309 non-null   float64
 19  SIALANG   10175 non-null  int64
 20  SIAPROXY  10174 non-null  float64
 21  SIAINTRP  10175 non-null  int64
 22  FIALANG   10054 non-null  float64
 23  FIAPROXY  10054 non-null  float64
 24  FIAINTRP  10054 non-null  float64
 25  MIALANG   7311 non-null   float64
 26  MIAPROXY  7312 non-null   float64
 27  MIAINTRP  7313 non-null   float64
 28  AIALANGA  6317 non-null   float64
 29  DMDHHSIZ  10175 non-null  int64
 30  DMDFMSIZ  10175 non-null  int64
 31  DMDHHSZA  10175 non-null  int64
 32  DMDHHSZB  10175 non-null  int64
 33  DMDHHSZE  10175 non-null  int64
 34  DMDHRGND  10175 non-null  int64
 35  DMDHRAGE  10175 non-null  int64
 36  DMDHRBR4  9878 non-null   float64
 37  DMDHREDU  9881 non-null   float64
 38  DMDHRMAR  10052 non-null  float64
 39  DMDHSEDU  5342 non-null   float64
 40  WTINT2YR  10175 non-null  float64
 41  WTMEC2YR  10175 non-null  float64
 42  SDMVPSU   10175 non-null  int64
 43  SDMVSTRA  10175 non-null  int64
 44  INDHHIN2  10042 non-null  float64
 45  INDFMIN2  10052 non-null  float64
 46  INDFMPIR  9390 non-null   float64
dtypes: float64(28), int64(19)
memory usage: 3.6 MB

In [42]:
dem_cols=["Age", "Gender", "Marital"]
df2[dem_cols]

       Age  Gender  Marital
0       69       1      4.0
1       54       1      1.0
2       72       1      1.0
3        9       1      NaN
4       73       2      1.0
...    ...     ...      ...
10170   26       1      5.0
10171    2       2      NaN
10172   42       2      3.0
10173    7       1      NaN
10174   11       1      NaN

[10175 rows x 3 columns]

In [43]:
df2.Gender.replace({1:"Male", 2:"Female"}, inplace=True)
df2['Gender']

0          Male
1          Male
2          Male
3          Male
4        Female
          ...
10170      Male
10171    Female
10172    Female
10173      Male
10174      Male
Name: Gender, Length: 10175, dtype: object

In [44]:
df2.Marital.replace({1:"Married", 2:"Widowed", 3:"Divorced", 4:"Separated", 5:"Never Married", 6:"Living with Partner",
                         77:"Never Married", 99:"Never Married", ".":"Never Married"}, inplace=True)
df2.Marital.fillna("Never Married", inplace=True)
df2['Marital']

0            Separated
1              Married
2              Married
3        Never Married
4              Married
             ...
10170    Never Married
10171    Never Married
10172         Divorced
10173    Never Married
10174    Never Married
Name: Marital, Length: 10175, dtype: object

In [45]:
df2[dem_cols]

       Age  Gender        Marital
0       69    Male      Separated
1       54    Male        Married
2       72    Male        Married
3        9    Male  Never Married
4       73  Female        Married
...    ...     ...            ...
10170   26    Male  Never Married
10171    2  Female  Never Married
10172   42  Female       Divorced
10173    7    Male  Never Married
10174   11    Male  Never Married

[10175 rows x 3 columns]

In [46]:
# read the CSV file
df3 = pd.read_csv(r'C:\Users\Saemi\OneDrive\Education\WGU\D210 Representation and Reporting\PA\questionnaire.csv')
# check the data information
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10175 entries, 0 to 10174
Columns: 953 entries, SEQN to WHQ520
dtypes: float64(944), int64(7), object(2)
memory usage: 74.0+ MB

In [47]:
df3 = df3.rename(columns={"BPD035":"HighBlood", "MCQ025":"Asthma", "MCQ160F":"Stroke", "MCQ080E":"Overweight", 
                          "MCQ160A":"Arthritis", "DID040":"Diabetes"})

In [48]:
q_cols = ["HighBlood", "Asthma", "Stroke", "Overweight", "Arthritis", "Diabetes"]
df3[q_cols]

       HighBlood  Asthma  Stroke  Overweight  Arthritis  Diabetes
0           62.0     NaN     1.0         NaN        1.0      62.0
1           53.0     8.0     2.0         NaN        2.0      23.0
2           40.0     NaN     2.0         NaN        2.0      57.0
3            NaN     NaN     NaN         2.0        NaN       NaN
4           55.0     NaN     2.0         NaN        1.0       NaN
...          ...     ...     ...         ...        ...       ...
10170        NaN    15.0     2.0         NaN        2.0       NaN
10171        NaN     NaN     NaN         2.0        NaN       NaN
10172        NaN     NaN     2.0         NaN        2.0       NaN
10173        NaN     NaN     NaN         2.0        NaN       NaN
10174        NaN     1.0     NaN         2.0        NaN       NaN

[10175 rows x 6 columns]

In [49]:
df3['HighBlood'] = df3['HighBlood'].notnull().map({True: 'Yes', False: 'No'})
df3['Asthma'] = df3['Asthma'].notnull().map({True: 'Yes', False: 'No'})
df3['Stroke'] = df3['Stroke'].notnull().map({True: 'Yes', False: 'No'})
df3['Overweight'] = df3['Overweight'].notnull().map({True: 'Yes', False: 'No'})
df3['Arthritis'] = df3['Arthritis'].notnull().map({True: 'Yes', False: 'No'})
df3['Diabetes'] = df3['Diabetes'].notnull().map({True: 'Yes', False: 'No'})

In [50]:
df3[q_cols]

      HighBlood Asthma Stroke Overweight Arthritis Diabetes
0           Yes     No    Yes         No       Yes      Yes
1           Yes    Yes    Yes         No       Yes      Yes
2           Yes     No    Yes         No       Yes      Yes
3            No     No     No        Yes        No       No
4           Yes     No    Yes         No       Yes       No
...         ...    ...    ...        ...       ...      ...
10170        No    Yes    Yes         No       Yes       No
10171        No     No     No        Yes        No       No
10172        No     No    Yes         No       Yes       No
10173        No     No     No        Yes        No       No
10174        No    Yes     No        Yes        No       No

[10175 rows x 6 columns]

In [51]:
ext_data = pd.concat([df2[dem_cols], df3[q_cols]], axis=1)
ext_data['Source'] = 'NHANES'
ext_data

,Age,Gender,Marital,HighBlood,Asthma,Stroke,Overweight,Arthritis,Diabetes,Source
0,69,Male,Separated,Yes,No,Yes,No,Yes,Yes,NHANES
1,54,Male,Married,Yes,Yes,Yes,No,Yes,Yes,NHANES
2,72,Male,Married,Yes,No,Yes,No,Yes,Yes,NHANES
3,9,Male,Never Married,No,No,No,Yes,No,No,NHANES
4,73,Female,Married,Yes,No,Yes,No,Yes,No,NHANES
...,...,...,...,...,...,...,...,...,...,...
10170,26,Male,Never Married,No,Yes,Yes,No,Yes,No,NHANES
10171,2,Female,Never Married,No,No,No,Yes,No,No,NHANES
10172,42,Female,Divorced,No,No,Yes,No,Yes,No,NHANES
10173,7,Male,Never Married,No,No,No,Yes,No,No,NHANES
10174,11,Male,Never Married,No,Yes,No,Yes,No,No,NHANES

In [52]:
ext_data = ext_data.iloc[:, [3, 7, 6, 8, 4, 0, 5, 2, 1, 9]] #(Change)
ext_data

,HighBlood,Arthritis,Overweight,Diabetes,Asthma,Age,Stroke,Marital,Gender,Source
0,Yes,Yes,No,Yes,No,69,Yes,Separated,Male,NHANES
1,Yes,Yes,No,Yes,Yes,54,Yes,Married,Male,NHANES
2,Yes,Yes,No,Yes,No,72,Yes,Married,Male,NHANES
3,No,No,Yes,No,No,9,No,Never Married,Male,NHANES
4,Yes,Yes,No,No,No,73,Yes,Married,Female,NHANES
...,...,...,...,...,...,...,...,...,...,...
10170,No,Yes,No,No,Yes,26,Yes,Never Married,Male,NHANES
10171,No,No,Yes,No,No,2,No,Never Married,Female,NHANES
10172,No,Yes,No,No,No,42,Yes,Divorced,Female,NHANES
10173,No,No,Yes,No,No,7,No,Never Married,Male,NHANES
10174,No,No,Yes,No,Yes,11,No,Never Married,Male,NHANES

In [53]:
ext_data.to_csv('final_ext_data.csv')

In [54]:
frames = [medical_clean_final, ext_data]
final_combined = pd.concat(frames)
final_combined

,HighBlood,Arthritis,Overweight,Diabetes,Asthma,Age,Stroke,Marital,Gender,Source
0,Yes,Yes,No,Yes,Yes,53,No,Divorced,Male,WGU
1,Yes,No,Yes,No,No,51,No,Married,Female,WGU
2,Yes,No,Yes,Yes,No,53,No,Widowed,Female,WGU
3,No,Yes,No,No,Yes,78,Yes,Married,Male,WGU
4,No,No,No,No,No,22,No,Widowed,Female,WGU
...,...,...,...,...,...,...,...,...,...,...
10170,No,Yes,No,No,Yes,26,Yes,Never Married,Male,NHANES
10171,No,No,Yes,No,No,2,No,Never Married,Female,NHANES
10172,No,Yes,No,No,No,42,Yes,Divorced,Female,NHANES
10173,No,No,Yes,No,No,7,No,Never Married,Male,NHANES
10174,No,No,Yes,No,Yes,11,No,Never Married,Male,NHANES

In [55]:
final_combined.to_csv('final_combined.csv')